VITE_SUPABASE_PROJECT_ID="zgzrqjtgzxnddvapakmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnenJxanRnenhuZGR2YXBha21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTgyNjEsImV4cCI6MjA3MzI3NDI2MX0.hPtDfUjSr8zW3_ki9oid3xiFNIWG3ubSIjQ-sSchptM"
VITE_SUPABASE_URL="https://zgzrqjtgzxnddvapakmn.supabase.co"
